<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWz-8O-9gz">
                                <rect key="frame" x="175" y="64" width="25" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTA-tE-WmL">
                                <rect key="frame" x="175" y="236.5" width="25" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EB-iD-1oi">
                                <rect key="frame" x="138" y="109.5" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestionWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vfl-2J-Qhz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sL5-L1-3Ec">
                                <rect key="frame" x="141" y="276" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswerWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mHl-OT-Jcm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sL5-L1-3Ec" firstAttribute="centerX" secondItem="UWz-8O-9gz" secondAttribute="centerX" id="5r6-o8-g29"/>
                            <constraint firstItem="sL5-L1-3Ec" firstAttribute="top" secondItem="xTA-tE-WmL" secondAttribute="bottom" constant="19" id="CPU-K4-UgC"/>
                            <constraint firstItem="xTA-tE-WmL" firstAttribute="centerX" secondItem="UWz-8O-9gz" secondAttribute="centerX" id="Obs-2K-ZO4"/>
                            <constraint firstItem="UWz-8O-9gz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="bx7-Hl-rvq"/>
                            <constraint firstItem="3EB-iD-1oi" firstAttribute="centerX" secondItem="UWz-8O-9gz" secondAttribute="centerX" id="lFs-Yb-C9f"/>
                            <constraint firstItem="UWz-8O-9gz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uPm-uC-bUS"/>
                            <constraint firstItem="3EB-iD-1oi" firstAttribute="top" secondItem="UWz-8O-9gz" secondAttribute="bottom" constant="25" id="uvT-nn-hr2"/>
                            <constraint firstItem="xTA-tE-WmL" firstAttribute="top" secondItem="3EB-iD-1oi" secondAttribute="bottom" constant="97" id="xAj-OY-c3O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="xTA-tE-WmL" id="yMs-Fc-b4d"/>
                        <outlet property="questionLabel" destination="UWz-8O-9gz" id="uLZ-Gl-DDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="17.541229385307346"/>
        </scene>
    </scenes>
</document>
